//
// Code (inline and blocK)
// --------------------------------------------------


// Inline and block code styles
code,
pre {
  padding: 0 3px 2px;
  #font > #family > .monospace;
  font-size: @font-size-base - 2;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.3);
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  white-space: nowrap;
}

// Blocks of code
pre {
  display: block;
  padding: (@line-height-base - 1) / 2;
  margin: 0 0 @line-height-base / 2;
  font-size: @font-size-base - 1; // 14px to 13px
  line-height: @line-height-base;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: @border-radius-base;

  // Make prettyprint styles more spaced out for readability
  &.prettyprint {
    margin-bottom: @line-height-base;
  }

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    color: inherit;
    white-space: pre;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0;
  }
}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}
