// Open Sans
@font-face {
	font-family: 'Open Sans Light';
	src:url('../fonts/Open_Sans/OpenSans-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Open Sans';
	src:url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}