@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.svg#icomoon') format('svg'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-linkedin:before, .icon-dribbble:before, .icon-twitter:before, .icon-feed:before, .icon-mail:before, .icon-instagram:before, .icon-github:before, .icon-facebook:before, .icon-google-plus:before, .icon-vimeo2:before, .icon-flickr:before, .icon-joomla:before, .icon-pie:before, .icon-stats:before, .icon-bars:before, .icon-bars-2:before, .icon-paint-format:before, .icon-css3:before, .icon-html5:before, .icon-apple:before, .icon-windows8:before, .icon-skype:before, .icon-tux:before, .icon-pinterest:before, .icon-chrome:before, .icon-firefox:before, .icon-IE:before, .icon-opera:before, .icon-safari:before, .icon-stackoverflow:before, .icon-paypal:before, .icon-file-pdf:before, .icon-file-word:before, .icon-file-zip:before, .icon-file-xml:before, .icon-file-css:before, .icon-file-powerpoint:before, .icon-file-excel:before, .icon-code:before, .icon-checkbox-checked:before, .icon-checkbox-unchecked:before, .icon-bubbles:before, .icon-cog:before, .icon-bookmark:before, .icon-new-tab:before, .icon-location:before, .icon-support:before, .icon-lab:before, .icon-tree:before, .icon-tags:before, .icon-fire:before, .icon-console:before, .icon-heart:before, .icon-heart-broken:before, .icon-music:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-linkedin:before {
	content: "\e002";
}
.icon-dribbble:before {
	content: "\e000";
}
.icon-twitter:before {
	content: "\e001";
}
.icon-feed:before {
	content: "\e003";
}
.icon-mail:before {
	content: "\e004";
}
.icon-instagram:before {
	content: "\e005";
}
.icon-github:before {
	content: "\e006";
}
.icon-facebook:before {
	content: "\e007";
}
.icon-google-plus:before {
	content: "\e008";
}
.icon-vimeo2:before {
	content: "\e009";
}
.icon-flickr:before {
	content: "\e00a";
}
.icon-joomla:before {
	content: "\e00b";
}
.icon-pie:before {
	content: "\e00c";
}
.icon-stats:before {
	content: "\e00d";
}
.icon-bars:before {
	content: "\e00e";
}
.icon-bars-2:before {
	content: "\e00f";
}
.icon-paint-format:before {
	content: "\e010";
}
.icon-css3:before {
	content: "\e011";
}
.icon-html5:before {
	content: "\e012";
}
.icon-apple:before {
	content: "\e013";
}
.icon-windows8:before {
	content: "\e014";
}
.icon-skype:before {
	content: "\e015";
}
.icon-tux:before {
	content: "\e016";
}
.icon-pinterest:before {
	content: "\e017";
}
.icon-chrome:before {
	content: "\e018";
}
.icon-firefox:before {
	content: "\e019";
}
.icon-IE:before {
	content: "\e01a";
}
.icon-opera:before {
	content: "\e01b";
}
.icon-safari:before {
	content: "\e01c";
}
.icon-stackoverflow:before {
	content: "\e01d";
}
.icon-paypal:before {
	content: "\e01e";
}
.icon-file-pdf:before {
	content: "\e01f";
}
.icon-file-word:before {
	content: "\e020";
}
.icon-file-zip:before {
	content: "\e021";
}
.icon-file-xml:before {
	content: "\e022";
}
.icon-file-css:before {
	content: "\e023";
}
.icon-file-powerpoint:before {
	content: "\e024";
}
.icon-file-excel:before {
	content: "\e025";
}
.icon-code:before {
	content: "\e026";
}
.icon-checkbox-checked:before {
	content: "\e027";
}
.icon-checkbox-unchecked:before {
	content: "\e028";
}
.icon-bubbles:before {
	content: "\e029";
}
.icon-cog:before {
	content: "\e02a";
}
.icon-bookmark:before {
	content: "\e02b";
}
.icon-new-tab:before {
	content: "\e02c";
}
.icon-location:before {
	content: "\e02d";
}
.icon-support:before {
	content: "\e02e";
}
.icon-lab:before {
	content: "\e02f";
}
.icon-tree:before {
	content: "\e030";
}
.icon-tags:before {
	content: "\e031";
}
.icon-fire:before {
	content: "\e032";
}
.icon-console:before {
	content: "\e033";
}
.icon-heart:before {
	content: "\e034";
}
.icon-heart-broken:before {
	content: "\e035";
}
.icon-music:before {
	content: "\e036";
}
