//
// Labels and badges
// --------------------------------------------------
@btn-background-inverse:              #444;
@btn-background-inverse-highlight:    @btn-background-inverse;
@btn-border-inverse:                  @btn-background-inverse;

// Base classes
.label,
.badge {
  display: inline-block;
  padding: 2px 4px;
  font-size: @font-size-base * .846;
  font-weight: bold;
  line-height: 14px; // ensure proper line-height if floated
  color: #FFF;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  background-color: @grayLight;
}
// Set unique padding and border-radii
.label {
  border-radius: 3px;
}
.badge {
  padding-left: 9px;
  padding-right: 9px;
  border-radius: 9px;
}

// Empty labels/badges collapse
.label,
.badge {
  &:empty {
    display: none;
  }
}

// Hover state, but only for links
a {
  &.label:hover,
  &.badge:hover {
    color: #FFF;
    text-decoration: none;
    cursor: pointer;
  }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge {
  // Important (red)
  &-important         { background-color: @btn-background-danger; }
  &-important[href]   { background-color: darken(@btn-background-danger, 10%); }
  // Warnings (orange)
  &-warning           { background-color: @btn-background-warning; }
  &-warning[href]     { background-color: darken(@btn-background-warning, 10%); }
  // Success (green)
  &-success           { background-color: @btn-background-success; }
  &-success[href]     { background-color: darken(@btn-background-success, 10%); }
  // Info (turquoise)
  &-info              { background-color: @btn-background-info; }
  &-info[href]        { background-color: darken(@btn-background-info, 10%); }
  // Inverse (black)
  &-inverse           { background-color: @btn-background-inverse; }
  &-inverse[href]     { background-color: darken(@btn-background-inverse, 10%); }
  // Primary (link color)
  &-primary           { background-color: @btn-background-primary; }
  &-primary[href]     { background-color: darken(@btn-background-primary, 10%); }
}

// Quick fix for labels/badges in buttons
.btn {
  .label,
  .badge {
    position: relative;
    top: -1px;
  }
}
.btn-mini {
  .label,
  .badge {
    top: 0;
  }
}
