.container {
	margin-top: 3em;
}
a {
	.transition (all 1s ease-in-out);
	
	&:hover {
		text-decoration: none;
	}
}
.led-head {
	opacity: 0.5;
	.transition (all 1s ease-in-out);
	
	&:hover {
		opacity: 0.9;
	}
}
header {
	font-size: 2em;
	line-height: 3em;
}
section {
	margin: 2em 1em;
	a {
		&:hover {
			border-bottom: 1px dotted;
		}
	}
}
.nav-stacked {
	text-align: center;
	font-size: 3em;
	line-height: 1.5em;
	margin: 0.25em 0.15em;
	
	li a:hover {
		background: transparent;
	}
}
footer {
	.nav-pills {
		a {
			padding: 0.2em 0.4em;
			&:hover {
				opacity: 0.5;
			}
			&.active {
				background: transparent;
				color:  darken(@body-background, 15%);
			}
		}
	}
	div {
		font-size: 0.5em;
	}
}
.list-social {
	margin: 5px;
	font-size: 2em;
}